# ex) /join.php=member.command.JoinHandler

#retire 퇴직
/pzRetirement/retireProcess.php=retire.command.RetireProcessHandler
/pzRetirement/retirementMnt.php=retire.command.RetirementMntHandler
/pzRetirement/retirePayslip.php=retire.command.RetirePayslipHandler