# ex) /join.php=member.command.JoinHandler

#retire 퇴직
/retireProcess.do=retire.command.RetireProcessHandler
/retirePay.do=retire.command.RetirePayHandler
/retirePayment.do=retire.command.RetirePaymentHandler
/retirePayLog.do=retire.command.RetirePayLogHandler

